[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=generic, json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=WARNING
handlers=console
propagate=0
qualname=gunicorn

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
format=%(message)%(level)%(logger)%(request_id)%(request_path)%(request_method)
class=netsocadmin.logger.JsonFormatter

[formatter_generic]
format=%(asctime)s [%(levelname)s] %(name)-12s - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=logging.Formatter